<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .main{
            width: 500px; 
            height: 1000px; 
            background-color: red;  
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;         

        }
        .child{
            width: 100px;    
            height: 100px;   
            background-color: yellow;     
            text-align: center;
            font-weight: bold; 
        }
        .child:hover{
            background-color: blue;
            color: white;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
    </div>    
</body>
</html>