<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 900px;
            height: 100px;
            background-color: blue;
        }
        .row1{
            width: 900px;
            height: 50px;
            background-color: yellow;
        }
        .row2{
            width: 900px;
            height: 100px;
            background-color: white;
        }
        .row3{
            width: 900px;
            height: 50px;
            background-color: purple;
        }
        .row1c1{
            width: 200px;
            height: 50px;
            background-color: lightblue;
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            background-color: lightcoral;
            float: left;
        }
        .row1c3{
            width: 400px;
            height: 50px;
            background-color: lightcyan;
            float: left;
        }
        .row3c1{
            width: 400px;
            height: 50px;
            background-color: darkkhaki;
            float: left;
        }
        .row3c2{
            width: 500px;
            height: 50px;
            background-color: darkcyan;
            float: left;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Course</div>
        </div>
        <div class="row2">Wellcome To Wstech</div>
        <div class="row3">
            <div class="row3c1">IIP</div>
            <div class="row3c2">Ws</div>
        </div>
    </div>
</body>
</html>